.bg-wallpaper{
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: center center;
    filter: blur(20px);
    opacity: .35;
}
.bg-wallpaper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
}
.anime_details, .details{
    position: absolute;
    width: 100%;
    height: 100%;
}
.anime_details{
    display: inline;
}
.info{
    width:100%;
    height: 100%;
}
.details{
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1.5fr 0.8fr;
    grid-template-areas: "img_container" "details_container" "moreDetails_container";
    height: min-content;
    margin-top: 1rem;
}
.center{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img_container{
    display: flex;
    height: 100%;
}
.details_container{
    display: inline;
    padding: 20px;
}
.title{
    width: 80%;
    max-width: 300px;
    font-family: 'Lato', sans-serif;
    color: white;
    text-align: left;
    margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: normal;
    font-weight: bold;
    font-size: 2.5rem;
}
.anime-details{
    display: flex;
    width: 100%;
    margin-top: 2rem;
}
button{
    background-color: transparent;
    border: none;
}
.play_button{
    justify-content: center;
    text-align: center;
}
.play_button i{
    margin-right: 2px;
    font-size: 1em;
}
.ad-item span{
    margin-right: 1rem;
    border-radius: 35px;
    padding: 7px;
    font-size: 16px;
    line-height: 1.5rem;
    min-width: auto;
    background-color: rgb(0, 162, 255);
    color: black;
}
.anime-description{
    color: white;
    margin-top: 3.5rem;
    text-align: justify;
}
.anime-description button{
    font-weight: bold;
    font-size: small;
    color: white;
}
.moreDetails_container{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column; 
    justify-content: center;
}
@media screen and (max-width: 1120px){
    .details {
        grid-template-columns: 1fr 1.5fr;
        grid-template-areas:
            "img_container"
            "details_container"
            "moreDetails_container";
        
    }
}
@media screen and (max-width:800px) {
    .details {
        grid-template-columns: 1fr;
        grid-template-areas:
            "img_container"
            "details_container"
            "moreDetails_container";
        
    }
}